{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Pmolvik_w17Context": "Data Source=134.39.173.35;Initial Catalog=pmolvik_w17;Integrated Security=False;User Id=pmolvik_w17;Password=Sprung227"
  }
}
